#The following content is for mapping MyBatis to specify the MyBatis Mapper file.
mybatis.mapper-locations=classpath:mappers/*xml
#Specify the entity directory for Mybatis
mybatis.type-aliases-package=com.linewell.commontools.mybatis.entity
# APP SERVICE WEB ACCESS PORT
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

